# This is the config file for twitpatchrad.py
#
[Twitter]
consumer_key: xxx
consumer_secret: xxx
access_token_key: xxx
access_token_secret: xxx

[Xively]
X_API_KEY: xxx
X_FEED_ID: xxx

[Arduino]
# normally /dev/ttyACM0
# for Mac OS X
# /dev/tty.usbmodem1d1341
serial: /dev/ttyACM0
baud: 19200
